name=XFS5152CE
version=0.0.1
author=isdom (isdom@qq.com)
maintainer=isdom (isdom@qq.com)
sentence=A library that makes controlling XFS5152CE easy.
paragraph=Supports most Arduino platforms, including Esp8266 and Esp32.
category=TTS
url=https://github.com/isdom/XFS5152CE
architectures=*
